[gd_scene load_steps=2 format=3 uid="uid://nhvdwvoggla5"]

[ext_resource type="Texture2D" uid="uid://n13alph4xi1v" path="res://Images/_test/bg_village.png" id="1_e05dh"]

[node name="BackgroundEngine" type="Node2D"]

[node name="Static" type="Sprite2D" parent="."]
texture = ExtResource("1_e05dh")
centered = false
