[gd_scene load_steps=32 format=2]

[ext_resource path="res://src/Engine/CharacterCreator.cs" type="Script" id=1]
[ext_resource path="res://Objects/CharacterModel/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/UI/Customization/CustomizationWindow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/UI/Customization/CustomizationTab.tscn" type="PackedScene" id=4]
[ext_resource path="res://Font/Shadower.otf" type="DynamicFontData" id=5]
[ext_resource path="res://Objects/PlayerAvatar/PlayerIcon.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/TabCollection.cs" type="Script" id=7]
[ext_resource path="res://Images/Background/AbstractBg.png" type="Texture" id=8]
[ext_resource path="res://Images/Background/AbstractRing.png" type="Texture" id=9]
[ext_resource path="res://Images/UI/filmbarBottom.png" type="Texture" id=10]
[ext_resource path="res://Images/UI/filmbarTop.png" type="Texture" id=11]
[ext_resource path="res://Font/Theme/Title.tres" type="Theme" id=12]
[ext_resource path="res://Objects/UI/Tab.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/UI/Customization/CustomizationColorTab.cs" type="Script" id=14]
[ext_resource path="res://src/UI/Customization/CustomizationColorWindow.cs" type="Script" id=15]
[ext_resource path="res://Images/UI/header.png" type="Texture" id=16]

[sub_resource type="Animation" id=5]
resource_name = "Ring"
length = 4.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 2.2, 4, 4.1, 4.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 1.5 ), Vector2( -0.5, 1.5 ), Vector2( -0.55, 1.5 ), Vector2( 0.5, 1.5 ), Vector2( 0.55, 1.5 ), Vector2( 0.5, 1.5 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Ring"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("..:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Ring"
length = 4.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 2.2, 4, 4.1, 4.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 1.5 ), Vector2( -0.5, 1.5 ), Vector2( -0.55, 1.5 ), Vector2( 0.5, 1.5 ), Vector2( 0.55, 1.5 ), Vector2( 0.5, 1.5 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Undulate"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4, 6, 8, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.67451, 0.686275, 1 ), Color( 0.67451, 1, 0.72549, 1 ), Color( 0.729412, 0.67451, 1, 1 ), Color( 1, 0.67451, 0.67451, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AbstractBackground:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 3, 5, 7, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.831373, 0.862745, 0.92549, 1 ), Color( 0.901961, 0.92549, 0.831373, 1 ), Color( 0.898039, 0.831373, 0.92549, 1 ), Color( 0.92549, 0.831373, 0.831373, 1 ), Color( 0.717647, 0.701961, 0.831373, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../AbstractBackground/Ring:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6, 2.5, 4.6, 6.5, 8.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.580392, 0.580392, 0.968627, 1 ), Color( 0.501961, 0.772549, 0.917647, 1 ), Color( 0.85098, 0.466667, 0.717647, 1 ), Color( 1, 0.909804, 0.545098, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../AbstractBackground/Ring2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3, 2.3, 4.4, 6.3, 8.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.498039, 0.647059, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.360784, 0.0666667, 0.521569, 1 ), Color( 0.47451, 1, 0.431373, 1 ), Color( 1, 0.921569, 0.301961, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "BarEnter"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("FilmbarTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -202 ), Vector2( 0, -120 ), Vector2( 0, -130 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FilmbarBottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1295 ), Vector2( 0, 1150 ), Vector2( 0, 1170 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FilmbarBottom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 1295 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FilmbarTop:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -202 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "TopMore"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 803, 578 ), Vector2( 803, 600 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.2 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 805, 20 ), Vector2( 805, 45 ), Vector2( 805, 20 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TabName:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ScrollContainer:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 733, 486 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TabName:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 99, -15 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "BottomLess"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 803, 578 ), Vector2( 803, 334 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.2 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 805, 650 ), Vector2( 805, 675 ), Vector2( 805, 650 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TabName:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ScrollContainer:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 733, 238 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TabName:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 99, -30 ) ]
}

[sub_resource type="DynamicFont" id=15]
size = 40
outline_size = 4
outline_color = Color( 0.0705882, 0.0470588, 0.188235, 1 )
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=16]
resource_name = "FadeIn"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 816, 300 ), Vector2( 816, 316 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 816, 316 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=18]
size = 60
outline_size = 4
outline_color = Color( 0.105882, 0.0901961, 0.164706, 1 )
use_filter = true
extra_spacing_space = 1
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=19]
resource_name = "FadeIn"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Header:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.35, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.643 ), Vector2( 0.7, 0.643 ), Vector2( 0.642748, 0.642748 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Header:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LineEdit:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Button:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 461, 680 ), Vector2( 461, 691 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Button:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("PlayerIcon:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Label:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=21]
resource_name = "FadeOut"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=20]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.0627451, 0.0588235, 0.0705882, 0.882353 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Header:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.642748, 0.642748 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Label:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Header:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LineEdit:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Button:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 461, 691 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Button:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("PlayerIcon:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath(".:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="CharacterCreator" type="Node2D"]
script = ExtResource( 1 )

[node name="AbstractBackground" type="ColorRect" parent="."]
margin_right = 1949.0
margin_bottom = 1097.0
color = Color( 0.880785, 0.906667, 0.859608, 1 )

[node name="Ring" type="Node2D" parent="AbstractBackground"]
modulate = Color( 0.602477, 0.602477, 0.970279, 1 )
position = Vector2( 332, 390 )
rotation = 0.785397

[node name="AbstractRing" type="Sprite" parent="AbstractBackground/Ring"]
rotation = 3.76991
scale = Vector2( -0.433333, 1.5 )
texture = ExtResource( 9 )

[node name="RingScale" type="AnimationPlayer" parent="AbstractBackground/Ring/AbstractRing"]
autoplay = "Ring"
playback_speed = 0.25
anims/Ring = SubResource( 5 )

[node name="RingSpin" type="AnimationPlayer" parent="AbstractBackground/Ring/AbstractRing"]
root_node = NodePath("../RingScale")
autoplay = "Ring"
playback_speed = 0.02
anims/Ring = SubResource( 6 )

[node name="Ring2" type="Node2D" parent="AbstractBackground"]
modulate = Color( 0.969561, 0.955555, 0.977218, 1 )
position = Vector2( 1611, 833 )
rotation = 2.09439
scale = Vector2( 0.5, 0.5 )

[node name="AbstractRing" type="Sprite" parent="AbstractBackground/Ring2"]
scale = Vector2( 0.5, 1.5 )
texture = ExtResource( 9 )

[node name="RingScale" type="AnimationPlayer" parent="AbstractBackground/Ring2/AbstractRing"]
autoplay = "Ring"
playback_speed = 0.4
anims/Ring = SubResource( 7 )

[node name="ColorAnimation" type="AnimationPlayer" parent="AbstractBackground"]
root_node = NodePath("../../Texture")
autoplay = "Undulate"
playback_speed = 0.5
anims/Undulate = SubResource( 2 )

[node name="PlayerModel" parent="." instance=ExtResource( 2 )]
position = Vector2( 392, 1080 )

[node name="Texture" type="Sprite" parent="."]
modulate = Color( 0.934902, 0.739608, 0.694118, 1 )
texture = ExtResource( 8 )
centered = false

[node name="Filmbar" type="Node2D" parent="."]

[node name="FilmbarTop" type="Sprite" parent="Filmbar"]
position = Vector2( 0, -202 )
texture = ExtResource( 11 )
centered = false

[node name="FilmbarBottom" type="Sprite" parent="Filmbar"]
position = Vector2( 0, 1295 )
texture = ExtResource( 10 )
centered = false
offset = Vector2( 0, -200 )

[node name="EnterAnimation" type="AnimationPlayer" parent="Filmbar"]
autoplay = "BarEnter"
playback_speed = 0.8
anims/BarEnter = SubResource( 8 )
anims/RESET = SubResource( 9 )

[node name="UI" type="Node2D" parent="."]

[node name="FinishTab" parent="UI" instance=ExtResource( 13 )]
margin_left = 240.0
margin_top = -126.0
margin_right = 500.0
margin_bottom = -26.0
rect_rotation = 180.0

[node name="Label" parent="UI/FinishTab" index="0"]
margin_left = 240.0
margin_top = 57.0
margin_right = 463.0
margin_bottom = 95.0
rect_rotation = 180.0
text = "Finish"

[node name="RandomizeTab" parent="UI" instance=ExtResource( 13 )]
margin_left = 1603.0
margin_top = -126.0
margin_right = 1863.0
margin_bottom = -26.0
rect_rotation = 180.0

[node name="Label" parent="UI/RandomizeTab" index="0"]
margin_left = 240.0
margin_top = 57.0
margin_right = 463.0
margin_bottom = 95.0
rect_rotation = 180.0
text = "Randomize"

[node name="BottomTabs" type="HBoxContainer" parent="UI"]
margin_left = 63.0
margin_top = 999.0
margin_right = 323.0
margin_bottom = 1099.0
script = ExtResource( 7 )

[node name="Body" parent="UI/BottomTabs" instance=ExtResource( 4 )]

[node name="Label" parent="UI/BottomTabs/Body" index="0"]
text = "Body"

[node name="Face" parent="UI/BottomTabs" instance=ExtResource( 4 )]
margin_left = 264.0
margin_right = 524.0

[node name="Label" parent="UI/BottomTabs/Face" index="0"]
text = "Face"

[node name="Hair" parent="UI/BottomTabs" instance=ExtResource( 4 )]
margin_left = 528.0
margin_right = 788.0

[node name="Label" parent="UI/BottomTabs/Hair" index="0"]
text = "Hair"

[node name="Beard" parent="UI/BottomTabs" instance=ExtResource( 4 )]
margin_left = 792.0
margin_right = 1052.0

[node name="Label" parent="UI/BottomTabs/Beard" index="0"]
text = "Beard"

[node name="Scruff" parent="UI/BottomTabs" instance=ExtResource( 4 )]
margin_left = 1056.0
margin_right = 1316.0

[node name="Label" parent="UI/BottomTabs/Scruff" index="0"]
text = "Stubble"

[node name="ColorRect" type="ColorRect" parent="UI/BottomTabs"]
margin_left = 1320.0
margin_right = 1520.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 0 )
color = Color( 1, 1, 1, 0 )

[node name="Colors" parent="UI/BottomTabs" instance=ExtResource( 4 )]
margin_left = 1524.0
margin_right = 1784.0

[node name="Label" parent="UI/BottomTabs/Colors" index="0"]
text = "Colors"

[node name="Windows" type="Node2D" parent="UI"]

[node name="Body" parent="UI/Windows" instance=ExtResource( 3 )]
type = 1
layout = 1

[node name="TabName" parent="UI/Windows/Body" index="0"]
text = "Body"

[node name="MarginContainer" parent="UI/Windows/Body/ScrollContainer" index="0"]
margin_bottom = 707.0

[node name="Grid" parent="UI/Windows/Body/ScrollContainer/MarginContainer" index="1"]
margin_bottom = 687.0

[node name="AnimationPlayer" parent="UI/Windows/Body" index="2"]
autoplay = "OpenWindowTopHalf"

[node name="Head" parent="UI/Windows" instance=ExtResource( 3 )]
type = 8
layout = 2

[node name="TabName" parent="UI/Windows/Head" index="0"]
text = "Head"

[node name="MarginContainer" parent="UI/Windows/Head/ScrollContainer" index="0"]
margin_bottom = 707.0

[node name="Grid" parent="UI/Windows/Head/ScrollContainer/MarginContainer" index="1"]
margin_bottom = 687.0

[node name="Brow" parent="UI/Windows" instance=ExtResource( 3 )]
visible = false
type = 2
layout = 5

[node name="TabName" parent="UI/Windows/Brow" index="0"]
text = "Eyebrows"

[node name="MarginContainer" parent="UI/Windows/Brow/ScrollContainer" index="0"]
margin_bottom = 707.0

[node name="Grid" parent="UI/Windows/Brow/ScrollContainer/MarginContainer" index="1"]
margin_bottom = 687.0

[node name="Eye" parent="UI/Windows" instance=ExtResource( 3 )]
visible = false
type = 5
layout = 6

[node name="TabName" parent="UI/Windows/Eye" index="0"]
text = "Eyes"

[node name="MarginContainer" parent="UI/Windows/Eye/ScrollContainer" index="0"]
margin_bottom = 707.0

[node name="Grid" parent="UI/Windows/Eye/ScrollContainer/MarginContainer" index="1"]
margin_bottom = 687.0

[node name="Nose" parent="UI/Windows" instance=ExtResource( 3 )]
visible = false
type = 10
layout = 7

[node name="TabName" parent="UI/Windows/Nose" index="0"]
text = "Nose"

[node name="MarginContainer" parent="UI/Windows/Nose/ScrollContainer" index="0"]
margin_bottom = 707.0

[node name="Grid" parent="UI/Windows/Nose/ScrollContainer/MarginContainer" index="1"]
margin_bottom = 687.0

[node name="Hair" parent="UI/Windows" instance=ExtResource( 3 )]
visible = false
layout = 3

[node name="TabName" parent="UI/Windows/Hair" index="0"]
text = "Hair"

[node name="MarginContainer" parent="UI/Windows/Hair/ScrollContainer" index="0"]
margin_bottom = 707.0

[node name="Sprite" parent="UI/Windows/Hair/ScrollContainer/MarginContainer/Selector" index="0"]
scale = Vector2( 1.06667, 1.06667 )

[node name="Grid" parent="UI/Windows/Hair/ScrollContainer/MarginContainer" index="1"]
margin_bottom = 687.0

[node name="AnimationPlayer" parent="UI/Windows/Hair" index="2"]
autoplay = "OpenWindowHair"
anims/OpenWindowHair = SubResource( 14 )

[node name="Sideburn" parent="UI/Windows" instance=ExtResource( 3 )]
visible = false
type = 12
layout = 4

[node name="TabName" parent="UI/Windows/Sideburn" index="0"]
text = "Sideburn
"

[node name="MarginContainer" parent="UI/Windows/Sideburn/ScrollContainer" index="0"]
margin_bottom = 707.0

[node name="Sprite" parent="UI/Windows/Sideburn/ScrollContainer/MarginContainer/Selector" index="0"]
scale = Vector2( 1.06667, 1.06667 )

[node name="Grid" parent="UI/Windows/Sideburn/ScrollContainer/MarginContainer" index="1"]
margin_bottom = 687.0

[node name="AnimationPlayer" parent="UI/Windows/Sideburn" index="2"]
autoplay = "OpenWindowSideburn"
anims/OpenWindowSideburn = SubResource( 11 )

[node name="Moustache" parent="UI/Windows" instance=ExtResource( 3 )]
visible = false
type = 9
layout = 1

[node name="TabName" parent="UI/Windows/Moustache" index="0"]
text = "Moustache"

[node name="MarginContainer" parent="UI/Windows/Moustache/ScrollContainer" index="0"]
margin_bottom = 707.0

[node name="Grid" parent="UI/Windows/Moustache/ScrollContainer/MarginContainer" index="1"]
margin_bottom = 687.0

[node name="Beard" parent="UI/Windows" instance=ExtResource( 3 )]
visible = false
type = 0
layout = 2

[node name="TabName" parent="UI/Windows/Beard" index="0"]
text = "Beard"

[node name="MarginContainer" parent="UI/Windows/Beard/ScrollContainer" index="0"]
margin_bottom = 707.0

[node name="Grid" parent="UI/Windows/Beard/ScrollContainer/MarginContainer" index="1"]
margin_bottom = 687.0

[node name="Scruff" parent="UI/Windows" instance=ExtResource( 3 )]
visible = false
type = 11

[node name="TabName" parent="UI/Windows/Scruff" index="0"]
text = "Stubble"

[node name="MarginContainer" parent="UI/Windows/Scruff/ScrollContainer" index="0"]
margin_bottom = 707.0

[node name="Grid" parent="UI/Windows/Scruff/ScrollContainer/MarginContainer" index="1"]
margin_bottom = 687.0

[node name="Colors" type="Node2D" parent="UI/Windows"]
visible = false
position = Vector2( 816, 316 )
script = ExtResource( 15 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Windows/Colors"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 100

[node name="Skin" type="VBoxContainer" parent="UI/Windows/Colors/HBoxContainer"]
margin_right = 88.0
margin_bottom = 48.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="UI/Windows/Colors/HBoxContainer/Skin"]
margin_right = 88.0
margin_bottom = 38.0
theme = ExtResource( 12 )
custom_constants/shadow_offset_x = -5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 15 )
text = "Skin"
align = 1

[node name="Color" type="GridContainer" parent="UI/Windows/Colors/HBoxContainer/Skin"]
margin_top = 48.0
margin_right = 88.0
margin_bottom = 48.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 2

[node name="Hair" type="VBoxContainer" parent="UI/Windows/Colors/HBoxContainer"]
margin_left = 188.0
margin_right = 275.0
margin_bottom = 48.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="UI/Windows/Colors/HBoxContainer/Hair"]
margin_right = 87.0
margin_bottom = 38.0
theme = ExtResource( 12 )
custom_constants/shadow_offset_x = -5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 15 )
text = "Hair"
align = 1

[node name="Color" type="GridContainer" parent="UI/Windows/Colors/HBoxContainer/Hair"]
margin_top = 48.0
margin_right = 87.0
margin_bottom = 48.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 3

[node name="Eye" type="VBoxContainer" parent="UI/Windows/Colors/HBoxContainer"]
margin_left = 375.0
margin_right = 462.0
margin_bottom = 48.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="UI/Windows/Colors/HBoxContainer/Eye"]
margin_right = 87.0
margin_bottom = 38.0
theme = ExtResource( 12 )
custom_constants/shadow_offset_x = -5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 15 )
text = "Eyes"
align = 1

[node name="Color" type="GridContainer" parent="UI/Windows/Colors/HBoxContainer/Eye"]
margin_top = 48.0
margin_right = 87.0
margin_bottom = 48.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Windows/Colors"]
anims/FadeIn = SubResource( 16 )
anims/RESET = SubResource( 17 )

[node name="Color" type="Node2D" parent="UI"]
position = Vector2( 1689, 138 )
script = ExtResource( 14 )

[node name="TopLabel" type="Label" parent="UI/Color"]
margin_left = -81.0
margin_top = -5.0
margin_right = 217.0
margin_bottom = 44.0
theme = ExtResource( 12 )
custom_constants/shadow_offset_x = -5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 15 )
text = "Color"
align = 1

[node name="PlayerSkin" type="GridContainer" parent="UI/Color"]
margin_left = 2.0
margin_top = 48.0
margin_right = 134.0
margin_bottom = 543.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 2

[node name="PlayerColor" type="GridContainer" parent="UI/Color"]
visible = false
margin_left = -34.0
margin_top = 48.0
margin_right = 175.0
margin_bottom = 436.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 3

[node name="BottomLabel" type="Label" parent="UI/Color"]
visible = false
margin_left = -81.0
margin_top = 543.0
margin_right = 217.0
margin_bottom = 592.0
theme = ExtResource( 12 )
custom_constants/shadow_offset_x = -5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 15 )
text = "Eye Color"
align = 1

[node name="PlayerEyeColor" type="GridContainer" parent="UI/Color"]
visible = false
margin_left = -61.0
margin_top = 599.0
margin_right = 134.0
margin_bottom = 825.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 4

[node name="NameEntry" type="ColorRect" parent="UI"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.0627451, 0.0588235, 0.0705882, 0.882353 )

[node name="Label" type="Label" parent="UI/NameEntry"]
visible = false
margin_left = 684.0
margin_top = 248.0
margin_right = 1196.0
margin_bottom = 306.0
theme = ExtResource( 12 )
custom_fonts/font = SubResource( 18 )
text = "Enter your name:"
percent_visible = 0.0

[node name="PlayerIcon" parent="UI/NameEntry" instance=ExtResource( 6 )]
position = Vector2( 664, 480 )
scale = Vector2( 0.5, 0.5 )

[node name="Button" type="Button" parent="UI/NameEntry"]
margin_left = 461.0
margin_top = 691.0
margin_right = 591.0
margin_bottom = 746.0
theme = ExtResource( 12 )
text = "Back"
flat = true

[node name="Header" type="Sprite" parent="UI/NameEntry"]
visible = false
position = Vector2( 1024, 575 )
scale = Vector2( 0.642748, 0.642748 )
texture = ExtResource( 16 )

[node name="LineEdit" type="LineEdit" parent="UI/NameEntry"]
margin_left = 837.0
margin_top = 526.0
margin_right = 1437.0
margin_bottom = 586.0
theme = ExtResource( 12 )
max_length = 16
placeholder_text = "Name"
placeholder_alpha = 0.2
caret_blink = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/NameEntry"]
anims/FadeIn = SubResource( 19 )
anims/FadeOut = SubResource( 21 )
anims/RESET = SubResource( 20 )

[node name="Mask" type="Control" parent="UI/NameEntry"]
margin_right = 40.0
margin_bottom = 40.0

[connection signal="pressed" from="UI/FinishTab" to="." method="NameEntry"]
[connection signal="pressed" from="UI/RandomizeTab" to="." method="Randomize"]
[connection signal="pressed" from="UI/BottomTabs/Body" to="UI/BottomTabs/Body" method="TabBody"]
[connection signal="pressed" from="UI/BottomTabs/Face" to="UI/BottomTabs/Face" method="TabFace"]
[connection signal="pressed" from="UI/BottomTabs/Hair" to="UI/BottomTabs/Hair" method="TabHair"]
[connection signal="pressed" from="UI/BottomTabs/Beard" to="UI/BottomTabs/Beard" method="TabBeard"]
[connection signal="pressed" from="UI/BottomTabs/Scruff" to="UI/BottomTabs/Scruff" method="TabScruff"]
[connection signal="pressed" from="UI/BottomTabs/Colors" to="UI/BottomTabs/Colors" method="TabColor"]
[connection signal="pressed" from="UI/NameEntry/Button" to="." method="NameEntryBack"]

[editable path="UI/FinishTab"]
[editable path="UI/RandomizeTab"]
[editable path="UI/BottomTabs/Body"]
[editable path="UI/BottomTabs/Face"]
[editable path="UI/BottomTabs/Hair"]
[editable path="UI/BottomTabs/Beard"]
[editable path="UI/BottomTabs/Scruff"]
[editable path="UI/BottomTabs/Colors"]
[editable path="UI/Windows/Body"]
[editable path="UI/Windows/Head"]
[editable path="UI/Windows/Brow"]
[editable path="UI/Windows/Eye"]
[editable path="UI/Windows/Nose"]
[editable path="UI/Windows/Hair"]
[editable path="UI/Windows/Sideburn"]
[editable path="UI/Windows/Moustache"]
[editable path="UI/Windows/Beard"]
[editable path="UI/Windows/Scruff"]
