[gd_scene load_steps=22 format=3 uid="uid://n6xc6gkor2mb"]

[ext_resource type="Script" path="res://src/Dungeon/DungeonEngine.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://rlbdmuvys40x" path="res://Images/UI/topTab.png" id="2"]
[ext_resource type="Texture2D" uid="uid://chu0vb37vbujh" path="res://Images/UI/resource_Energy.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cmbrjg3tai7ra" path="res://Images/UI/resource_Food.png" id="4"]
[ext_resource type="Theme" uid="uid://dig05l8sun2sn" path="res://Font/Theme/Main.tres" id="4_fhxst"]
[ext_resource type="FontFile" uid="uid://j6f75xft4hc" path="res://Font/SpaceMono-BoldItalic.ttf" id="5"]
[ext_resource type="LabelSettings" uid="uid://d1616eib5deav" path="res://Font/LabelSettings/DungeonStats.tres" id="7_32qjl"]
[ext_resource type="Texture2D" uid="uid://qg21upoc76ot" path="res://Images/UI/progressBarFill.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cowhuevx0p6cc" path="res://Images/UI/progressBarFrame.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dxxpcg2qcfj3v" path="res://Images/UI/bottomTab.png" id="10"]
[ext_resource type="Texture2D" uid="uid://t3gc0xxvlgo8" path="res://Images/UI/bottomTabButton.png" id="11"]
[ext_resource type="Theme" uid="uid://bwa4fyytu0na1" path="res://Font/Theme/Number.tres" id="12"]
[ext_resource type="Texture2D" uid="uid://b5rhxvcv331xt" path="res://Images/UI/resource_Key.png" id="13"]
[ext_resource type="Script" path="res://src/Dungeon/DungeonHandUI.cs" id="14"]
[ext_resource type="PackedScene" uid="uid://cq0oo5l62l4bc" path="res://Objects/UI/Dungeon/DungeonCard.tscn" id="15"]

[sub_resource type="LabelSettings" id="LabelSettings_yedl4"]
font = ExtResource("5")
font_size = 70
font_color = Color(0.847059, 0.933333, 1, 1)
outline_size = 16
outline_color = Color(0.0823529, 0.0352941, 0.0156863, 1)
shadow_size = 8
shadow_color = Color(0.196078, 0.121569, 0.556863, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_6i465"]
font = ExtResource("5")
font_size = 60
font_color = Color(0.294118, 0.643137, 0.831373, 1)
outline_size = 16
outline_color = Color(0.0823529, 0.0352941, 0.0156863, 1)
shadow_size = 8
shadow_color = Color(0.196078, 0.121569, 0.556863, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_8ywpa"]
font = ExtResource("5")
font_size = 60
font_color = Color(0.294118, 0.643137, 0.831373, 1)
outline_size = 16
outline_color = Color(0.0823529, 0.0352941, 0.0156863, 1)
shadow_size = 8
shadow_color = Color(0.196078, 0.121569, 0.556863, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_htdxf"]
font = ExtResource("5")
font_size = 70
outline_size = 16
outline_color = Color(0.0823529, 0.0352941, 0.0156863, 1)
shadow_size = 8
shadow_color = Color(0.627451, 0.215686, 0.215686, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_6rd24"]
font = ExtResource("5")
font_size = 60
font_color = Color(0.866667, 0.709804, 0.454902, 1)
outline_size = 16
outline_color = Color(0.0823529, 0.0352941, 0.0156863, 1)
shadow_size = 8
shadow_color = Color(0.505882, 0.219608, 0.137255, 1)
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_0y25u"]
font = ExtResource("5")
font_size = 60
font_color = Color(0.866667, 0.709804, 0.454902, 1)
outline_size = 16
outline_color = Color(0.0823529, 0.0352941, 0.0156863, 1)
shadow_size = 8
shadow_color = Color(0.505882, 0.219608, 0.137255, 1)
shadow_offset = Vector2(5, 5)

[node name="DungeonEngine" type="Node2D"]
script = ExtResource("1")

[node name="TopTab" type="Sprite2D" parent="."]
position = Vector2(965, 30)
texture = ExtResource("2")

[node name="Energy" type="Sprite2D" parent="TopTab"]
visible = false
position = Vector2(-755, 25.2)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3")

[node name="Current" type="Label" parent="TopTab/Energy"]
offset_left = 28.5715
offset_top = -58.8571
offset_right = 139.571
offset_bottom = 51.1429
theme = ExtResource("4_fhxst")
text = "99"
label_settings = SubResource("LabelSettings_yedl4")
horizontal_alignment = 2

[node name="Slash" type="Label" parent="TopTab/Energy"]
offset_left = 129.25
offset_top = -48.9643
offset_right = 235.25
offset_bottom = 61.0357
theme = ExtResource("4_fhxst")
text = "/"
label_settings = SubResource("LabelSettings_6i465")

[node name="Max" type="Label" parent="TopTab/Energy"]
offset_left = 160.083
offset_top = -29.7976
offset_right = 266.083
offset_bottom = 65.2024
theme = ExtResource("4_fhxst")
text = "99"
label_settings = SubResource("LabelSettings_8ywpa")

[node name="Food" type="Sprite2D" parent="TopTab"]
visible = false
position = Vector2(-487, 25.2)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4")

[node name="Current" type="Label" parent="TopTab/Food"]
offset_left = 43.6781
offset_top = -58.25
offset_right = 154.678
offset_bottom = 51.75
theme = ExtResource("4_fhxst")
text = "99"
label_settings = SubResource("LabelSettings_htdxf")
horizontal_alignment = 2

[node name="Slash" type="Label" parent="TopTab/Food"]
offset_left = 144.964
offset_top = -48.9643
offset_right = 250.964
offset_bottom = 61.0357
theme = ExtResource("4_fhxst")
text = "/"
label_settings = SubResource("LabelSettings_6rd24")

[node name="Max" type="Label" parent="TopTab/Food"]
offset_left = 171.511
offset_top = -29.7976
offset_right = 277.511
offset_bottom = 65.2024
theme = ExtResource("4_fhxst")
text = "99"
label_settings = SubResource("LabelSettings_0y25u")

[node name="Key" type="Sprite2D" parent="TopTab"]
visible = false
position = Vector2(-212, 25)
scale = Vector2(0.7, 0.7)
texture = ExtResource("13")

[node name="Current" type="Label" parent="TopTab/Key"]
offset_left = 76.0
offset_top = -58.0
offset_right = 186.0
offset_bottom = 61.0
theme = ExtResource("4_fhxst")
text = "5"
label_settings = SubResource("LabelSettings_htdxf")

[node name="HandSize" type="Label" parent="TopTab"]
offset_left = 195.0
offset_top = 7.0
offset_right = 382.0
offset_bottom = 49.0
theme = ExtResource("4_fhxst")
theme_override_font_sizes/font_size = 35
text = "Hand Size:"

[node name="Current" type="Label" parent="TopTab/HandSize"]
layout_mode = 0
offset_left = 192.0
offset_top = -42.0
offset_right = 303.0
offset_bottom = 71.0
theme = ExtResource("4_fhxst")
text = "5"
label_settings = ExtResource("7_32qjl")

[node name="CardsLeft" type="Label" parent="TopTab"]
offset_left = 483.0
offset_top = 7.0
offset_right = 672.0
offset_bottom = 49.0
theme = ExtResource("4_fhxst")
theme_override_font_sizes/font_size = 35
text = "Cards Left:"

[node name="Current" type="Label" parent="TopTab/CardsLeft"]
layout_mode = 0
offset_left = 198.0
offset_top = -42.0
offset_right = 355.0
offset_bottom = 71.0
theme = ExtResource("4_fhxst")
text = "99"
label_settings = ExtResource("7_32qjl")

[node name="BottomTab" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 1029)
texture = ExtResource("10")

[node name="SpecialLabel" type="Label" parent="BottomTab"]
offset_left = -884.0
offset_top = -16.0
offset_right = -672.0
offset_bottom = 56.0
theme = ExtResource("4_fhxst")
text = "SPECIAL"

[node name="Progress" type="TextureProgressBar" parent="BottomTab"]
offset_left = -884.0
offset_top = -52.0
offset_right = 498.0
offset_bottom = -16.0
texture_over = ExtResource("9")
texture_progress = ExtResource("8")

[node name="Count" type="Label" parent="BottomTab"]
offset_left = -254.0
offset_top = -43.0
offset_right = -129.0
offset_bottom = 62.0
theme = ExtResource("12")
text = "0%"
label_settings = SubResource("LabelSettings_htdxf")

[node name="Use" type="TextureButton" parent="BottomTab"]
offset_left = 525.0
offset_top = -72.0
offset_right = 915.0
offset_bottom = 77.0
texture_normal = ExtResource("11")

[node name="HandSize" type="Label" parent="BottomTab/Use"]
layout_mode = 0
offset_left = 61.0
offset_top = 32.0
offset_right = 316.0
offset_bottom = 104.0
theme = ExtResource("4_fhxst")
text = "Use Special"

[node name="Hand" type="HBoxContainer" parent="."]
offset_top = 232.0
offset_right = 1920.0
offset_bottom = 834.0
alignment = 1
script = ExtResource("14")

[node name="Card0" parent="Hand" node_paths=PackedStringArray("dungeonEngine") instance=ExtResource("15")]
layout_mode = 2
dungeonEngine = NodePath("../..")

[node name="Card1" parent="Hand" node_paths=PackedStringArray("dungeonEngine") instance=ExtResource("15")]
layout_mode = 2
dungeonEngine = NodePath("../..")
index = 1

[node name="Card2" parent="Hand" node_paths=PackedStringArray("dungeonEngine") instance=ExtResource("15")]
layout_mode = 2
dungeonEngine = NodePath("../..")
index = 2

[node name="Card3" parent="Hand" node_paths=PackedStringArray("dungeonEngine") instance=ExtResource("15")]
layout_mode = 2
dungeonEngine = NodePath("../..")
index = 3

[node name="Card4" parent="Hand" node_paths=PackedStringArray("dungeonEngine") instance=ExtResource("15")]
layout_mode = 2
dungeonEngine = NodePath("../..")
index = 4
