[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/PlayerAvatar/Hair/FLOOPY.png" type="Texture" id=1]
[ext_resource path="res://src/Shaders/ColorShader.gdshader" type="Shader" id=2]
[ext_resource path="res://src/Shaders/ColorShaderTest.cs" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/hue = 0.0
shader_param/brightness = 1.0
shader_param/contrast = 1.0
shader_param/saturation = 1.0

[node name="ColorShaderTest" type="Node2D"]
script = ExtResource( 3 )

[node name="Floopy" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 997, 782 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
