[gd_scene load_steps=15 format=3 uid="uid://buegjm48g1cpw"]

[ext_resource type="Script" path="res://Objects/VFX/AnimatedSpriteOneOff.cs" id="1"]
[ext_resource type="AudioStream" uid="uid://m4h4qocjg271" path="res://Audio/SFX/hit1.wav" id="2"]
[ext_resource type="AudioStream" uid="uid://b3jjluf6pfspw" path="res://Audio/SFX/hit3.wav" id="3"]
[ext_resource type="Texture2D" uid="uid://ch8fb5bqi3ppe" path="res://Images/VFX/Hit/0003.png" id="4"]
[ext_resource type="AudioStream" uid="uid://dqsxluxkg5w12" path="res://Audio/SFX/hit2.wav" id="5"]
[ext_resource type="Texture2D" uid="uid://gygyrevpv856" path="res://Images/VFX/Hit/0000.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dmevsdywfq3g8" path="res://Images/VFX/Hit/0002.png" id="8"]
[ext_resource type="Texture2D" uid="uid://b8c8ydglhhc8w" path="res://Images/VFX/Hit/0005.png" id="9"]
[ext_resource type="Texture2D" uid="uid://1au5jpn16fx2" path="res://Images/VFX/Hit/0004.png" id="10"]
[ext_resource type="Texture2D" uid="uid://7kk67vhcm1s" path="res://Images/VFX/Hit/0001.png" id="11"]
[ext_resource type="Texture2D" uid="uid://evb80uoyafi8" path="res://Images/VFX/Hit/0007.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dto5cjy02ciiu" path="res://Images/VFX/Hit/0006.png" id="13"]

[sub_resource type="SpriteFrames" id="10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Gradient" id="Gradient_xunn4"]
offsets = PackedFloat32Array(0, 0.190372, 1)
colors = PackedColorArray(0.493211, 0, 0, 1, 0.975206, 0.560134, 0.0194208, 1, 1, 1, 1, 1)

[node name="Hit" type="AnimatedSprite2D"]
sprite_frames = SubResource("10")
script = ExtResource("1")
sfxSrc = [ExtResource("2"), ExtResource("5"), ExtResource("3")]

[node name="Audio" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 5
lifetime = 0.25
texture = ExtResource("7")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 500.14
initial_velocity_max = 707.8
scale_amount_min = 0.1
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_xunn4")
hue_variation_max = 0.24

[connection signal="finished" from="Audio" to="." method="DeleteMe"]
