[gd_scene load_steps=19 format=3 uid="uid://cgls8gqyyvd2y"]

[ext_resource type="Texture2D" uid="uid://n13alph4xi1v" path="res://Images/_test/bg_village.png" id="1"]
[ext_resource type="Shader" path="res://src/Shaders/smoke.gdshader" id="2_l5ijl"]
[ext_resource type="Shader" path="res://src/Shaders/DistortAndColor.gdshader" id="3_pswfp"]
[ext_resource type="Shader" path="res://src/Shaders/DistortAndColorBend.gdshader" id="4_nujg0"]

[sub_resource type="Animation" id="Animation_d3dcv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoke:material:shader_parameter/coef")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DistortColor:material:shader_parameter/influence")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DistortColorBendOnly:material:shader_parameter/influence")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0]
}

[sub_resource type="Animation" id="Animation_cgke0"]
resource_name = "new_animation"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoke:material:shader_parameter/coef")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1, 6, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.1, 1.0, 1.0, 0.1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DistortColor:material:shader_parameter/influence")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(1, 2, 2.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.0, 1.0, 1.0, -1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DistortColorBendOnly:material:shader_parameter/influence")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(4.5, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3dm8"]
_data = {
"RESET": SubResource("Animation_d3dcv"),
"new_animation": SubResource("Animation_cgke0")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cq5bd"]
noise_type = 3
fractal_weighted_strength = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_brkjr"]
width = 1200
height = 1024
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_cq5bd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmmum"]
shader = ExtResource("2_l5ijl")
shader_parameter/coef = 0.1
shader_parameter/noise_texture = SubResource("NoiseTexture2D_brkjr")

[sub_resource type="Curve" id="Curve_j7we0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.298701, 1), 0.0, 0.0, 0, 0, Vector2(0.549784, 0.136364), 0.0, 0.0, 0, 0, Vector2(0.701299, 0.645455), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_wctyf"]
curve = SubResource("Curve_j7we0")

[sub_resource type="Curve" id="Curve_207gu"]
_data = [Vector2(0.138528, 0), 0.0, 0.0, 0, 0, Vector2(0.489177, 1), 0.0, 0.0, 0, 0, Vector2(0.883117, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_850l7"]
curve = SubResource("Curve_207gu")

[sub_resource type="Gradient" id="Gradient_8ghkq"]
offsets = PackedFloat32Array(0.22, 0.42, 0.575, 0.71, 1)
colors = PackedColorArray(0.0481321, 0, 0.323495, 1, 0.5, 0.5, 0.5, 1, 0.941263, 0.58774, 0.0868373, 1, 1, 0.985623, 0.546036, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lyr8o"]
gradient = SubResource("Gradient_8ghkq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tov8w"]
shader = ExtResource("3_pswfp")
shader_parameter/influence = -1.0
shader_parameter/bendCurve = SubResource("CurveTexture_wctyf")
shader_parameter/gradientMap = SubResource("GradientTexture1D_lyr8o")
shader_parameter/gradientCurve = SubResource("CurveTexture_850l7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_at5kw"]
shader = ExtResource("4_nujg0")
shader_parameter/influence = -1.0
shader_parameter/bendCurve = SubResource("CurveTexture_wctyf")
shader_parameter/gradientMap = SubResource("GradientTexture1D_lyr8o")

[node name="Node2D" type="Sprite2D"]
texture = ExtResource("1")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_r3dm8")
}

[node name="Smoke" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qmmum")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="DistortColor" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_tov8w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy2" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="DistortColorBendOnly" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_at5kw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy3" type="BackBufferCopy" parent="."]
copy_mode = 2
