[gd_scene load_steps=47 format=3 uid="uid://droiwd1htswi"]

[ext_resource type="Texture2D" uid="uid://bo7j48vbyyg7l" path="res://Images/UI/Battle/reticle.png" id="1_26tkv"]
[ext_resource type="PackedScene" uid="uid://b8wob103hvoxb" path="res://Objects/UI/Battle/SkillBox.tscn" id="1_mlqca"]
[ext_resource type="Texture2D" uid="uid://b6blcuhkbjbue" path="res://Images/UI/Battle/skillBoxSimple.png" id="2_ff776"]
[ext_resource type="Script" path="res://src/UI/Battle/Reticle.cs" id="2_y2yev"]
[ext_resource type="FontFile" uid="uid://bp08watagdgmr" path="res://Font/PTSerif-Regular.ttf" id="3_6fxvf"]
[ext_resource type="Texture2D" path="res://Images/UI/Battle/SkillIcon/BasicAttack.tres" id="3_higdq"]
[ext_resource type="FontFile" uid="uid://4byjtcu5sf4u" path="res://Font/PTSerif-Bold.ttf" id="4_emuod"]
[ext_resource type="Texture2D" path="res://Images/UI/Battle/SkillIcon/Defend.tres" id="4_vjktq"]
[ext_resource type="FontFile" uid="uid://dwv40r1mukx3j" path="res://Font/PTSerif-Italic.ttf" id="5_jfium"]
[ext_resource type="Script" path="res://src/UI/Battle/SkillDescription.cs" id="5_qh6et"]
[ext_resource type="Theme" uid="uid://d2nrmjx36a1ys" path="res://Font/Theme/PrintedText.tres" id="6_nf1hl"]
[ext_resource type="Texture2D" uid="uid://ceoubc440y0bd" path="res://Images/UI/filmbarTop.png" id="6_ntw78"]
[ext_resource type="Script" path="res://src/UI/Battle/InfoLabel.cs" id="7_hhcj3"]
[ext_resource type="Texture2D" uid="uid://c0gvhc76yfr8e" path="res://Images/UI/Battle/skillWindow.png" id="7_ntfw0"]
[ext_resource type="Texture2D" uid="uid://c418w5e77orej" path="res://Images/UI/Battle/InfoLabel/enemy.png" id="8_1hhil"]
[ext_resource type="Theme" uid="uid://dig05l8sun2sn" path="res://Font/Theme/Main.tres" id="8_c5sb7"]
[ext_resource type="Script" path="res://Font/RichTextEffect/RichTextStackColor.gd" id="9_g6sl5"]
[ext_resource type="Script" path="res://Font/RichTextEffect/RichTextAtkColor.gd" id="10_gok8h"]
[ext_resource type="Texture2D" uid="uid://bdv1cdejvowkd" path="res://Images/UI/filmbarBottom.png" id="10_ytow0"]
[ext_resource type="PackedScene" uid="uid://dbmterbq660bd" path="res://Objects/UI/FadingMessage.tscn" id="11_c2fhh"]
[ext_resource type="Script" path="res://src/UI/Battle/CharacterModelRack.cs" id="11_d4kdp"]
[ext_resource type="Script" path="res://src/UI/Battle/TurnAnnouncement.cs" id="12_1qryk"]
[ext_resource type="Script" path="res://src/UI/Battle/DamageCounter.cs" id="12_wgfa8"]
[ext_resource type="FontFile" uid="uid://j6f75xft4hc" path="res://Font/SpaceMono-BoldItalic.ttf" id="13_lxoux"]
[ext_resource type="Texture2D" uid="uid://8q6jalld2we7" path="res://Images/UI/Battle/timer.png" id="14_pqpb7"]
[ext_resource type="Script" path="res://src/UI/Battle/TimerDisplay.cs" id="15_xogan"]
[ext_resource type="PackedScene" uid="uid://v7ptlwigt0vm" path="res://Objects/UI/Battle/CharacterBar.tscn" id="16_e8owv"]

[sub_resource type="Animation" id="Animation_e520e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(86, 86)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78.025, 10)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:offset_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-501.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:offset_right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-501.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_58lcx"]
resource_name = "Slide"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-401, -501.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-401, -501.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gpjne"]
resource_name = "SlideLeft"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-600, -501.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-600, -501.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tiihm"]
resource_name = "Swap"
length = 0.07
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(86, 90), Vector2(86, 86)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.15708, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 5), Vector2(0, -5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(78.025, 18), Vector2(78.025, 10)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:offset_left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-501.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:offset_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-501.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6f1w8"]
_data = {
"RESET": SubResource("Animation_e520e"),
"Slide": SubResource("Animation_58lcx"),
"SlideLeft": SubResource("Animation_gpjne"),
"Swap": SubResource("Animation_tiihm")
}

[sub_resource type="LabelSettings" id="LabelSettings_66ndg"]
font = ExtResource("13_lxoux")
font_size = 100
font_color = Color(1, 0.803922, 0.839216, 1)
outline_size = 32
outline_color = Color(0.121569, 0.0313726, 0.0313726, 1)
shadow_size = 8
shadow_color = Color(0.670588, 0.137255, 0.137255, 1)
shadow_offset = Vector2(10, 10)

[sub_resource type="Animation" id="15"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Number:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Number:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Number:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Number:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="16"]
resource_name = "Shake"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Number:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Number:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Number:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(15, 0), Vector2(-15, 0), Vector2(10, 0), Vector2(-8, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Number:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xve3"]
_data = {
"RESET": SubResource("15"),
"Shake": SubResource("16")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0m3nt"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_right = 2
corner_radius_bottom_right = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgors"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_right = 2
corner_radius_bottom_right = 2

[sub_resource type="LabelSettings" id="LabelSettings_5064c"]
font = ExtResource("13_lxoux")
font_size = 50
outline_size = 24
outline_color = Color(0.121569, 0.0313726, 0.0313726, 1)
shadow_size = 8
shadow_color = Color(0.129412, 0.145098, 0.376471, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="RichTextEffect" id="RichTextEffect_unglj"]
script = ExtResource("9_g6sl5")

[sub_resource type="RichTextEffect" id="RichTextEffect_ho78x"]
script = ExtResource("10_gok8h")

[sub_resource type="RichTextEffect" id="RichTextEffect_pmqfr"]
script = ExtResource("9_g6sl5")

[sub_resource type="Animation" id="Animation_jtkxe"]
resource_name = "PopIn"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-481.0, -476.0, -481.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [136.001, 141.001, 136.001]
}

[sub_resource type="Animation" id="Animation_slsfn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-481.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [136.001]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n0dt3"]
_data = {
"PopIn": SubResource("Animation_jtkxe"),
"RESET": SubResource("Animation_slsfn")
}

[sub_resource type="LabelSettings" id="LabelSettings_ys3qm"]
font = ExtResource("13_lxoux")
font_size = 65
font_color = Color(0.945098, 0.552941, 0.431373, 1)
outline_size = 24
outline_color = Color(0.121569, 0.0313726, 0.0313726, 1)
shadow_size = 12
shadow_color = Color(0.4, 0.0588235, 0.0313726, 1)
shadow_offset = Vector2(8, 8)

[node name="Skills" type="Control"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Backdrop" type="ColorRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0784314, 0.0666667, 0.0862745, 0.392157)

[node name="Reticle" type="Sprite2D" parent="."]
unique_name_in_owner = true
process_priority = 10
position = Vector2(-216, 0)
texture = ExtResource("1_26tkv")
script = ExtResource("2_y2yev")

[node name="Filmbar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Log" type="ColorRect" parent="Filmbar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -509.0
offset_top = 67.0
offset_bottom = 289.0
grow_horizontal = 0
color = Color(0, 0, 0, 0.490196)

[node name="RichTextLabel" type="RichTextLabel" parent="Filmbar/Log"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_6fxvf")
theme_override_fonts/bold_font = ExtResource("4_emuod")
theme_override_fonts/italics_font = ExtResource("5_jfium")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true

[node name="FilmbarTop" type="TextureRect" parent="Filmbar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = -202.0
offset_bottom = -2.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("6_ntw78")

[node name="InfoLabel" type="Control" parent="Filmbar/FilmbarTop"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -501.0
offset_top = 135.0
offset_right = -501.0
offset_bottom = 135.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("7_hhcj3")

[node name="Icon" type="TextureRect" parent="Filmbar/FilmbarTop/InfoLabel"]
show_behind_parent = true
layout_mode = 0
offset_top = -5.0
offset_right = 86.0
offset_bottom = 81.0
texture = ExtResource("8_1hhil")
expand_mode = 1

[node name="Label" type="RichTextLabel" parent="Filmbar/FilmbarTop/InfoLabel"]
clip_contents = false
layout_mode = 0
offset_left = 78.025
offset_top = 10.0
offset_right = 487.025
offset_bottom = 74.0
pivot_offset = Vector2(0, 32)
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("8_c5sb7")
bbcode_enabled = true
text = "Enemy Targetting"
scroll_active = false
meta_underlined = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Filmbar/FilmbarTop/InfoLabel"]
libraries = {
"": SubResource("AnimationLibrary_6f1w8")
}

[node name="FilmbarBottom" type="TextureRect" parent="Filmbar"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -109.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("10_ytow0")

[node name="CharacterModels" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 297.0
offset_top = 235.0
offset_right = 297.0
offset_bottom = 235.0
grow_vertical = 0
scale = Vector2(1.1, 1.1)
mouse_filter = 2
script = ExtResource("11_d4kdp")

[node name="CharacterDamageCounter" type="Control" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 119.0
offset_top = -346.0
offset_right = 119.0
offset_bottom = -346.0
grow_vertical = 0
scale = Vector2(0.9, 0.9)
mouse_filter = 2
script = ExtResource("12_wgfa8")

[node name="Number" type="Label" parent="CharacterDamageCounter"]
visible = false
layout_mode = 0
offset_right = 266.0
offset_bottom = 157.0
pivot_offset = Vector2(133.333, 81.1111)
theme = ExtResource("8_c5sb7")
text = "9999"
label_settings = SubResource("LabelSettings_66ndg")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterDamageCounter"]
libraries = {
"": SubResource("AnimationLibrary_7xve3")
}

[node name="TimerDisplay" type="TextureRect" parent="." node_paths=PackedStringArray("timer")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -411.0
offset_top = -87.0
offset_right = -346.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(30, 44)
mouse_filter = 2
texture = ExtResource("14_pqpb7")
script = ExtResource("15_xogan")
timer = NodePath("")

[node name="Bar" type="ProgressBar" parent="TimerDisplay"]
show_behind_parent = true
layout_mode = 0
offset_left = 62.0
offset_top = 39.0
offset_right = 810.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0m3nt")
theme_override_styles/fill = SubResource("StyleBoxFlat_hgors")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="TimerDisplay"]
layout_mode = 0
offset_left = 2.0
offset_top = -3.0
offset_right = 835.0
offset_bottom = 88.0
text = "20.0"
label_settings = SubResource("LabelSettings_5064c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PartyBar" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="1" parent="PartyBar" instance=ExtResource("16_e8owv")]
layout_mode = 0

[node name="2" parent="PartyBar" instance=ExtResource("16_e8owv")]
layout_mode = 0
offset_left = 468.0
offset_right = 980.0

[node name="3" parent="PartyBar" instance=ExtResource("16_e8owv")]
layout_mode = 0
offset_left = 937.0
offset_right = 1449.0

[node name="Skills" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -398.0
offset_right = 450.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 32
alignment = 1

[node name="0" parent="Skills" instance=ExtResource("1_mlqca")]
layout_mode = 2

[node name="1" parent="Skills" instance=ExtResource("1_mlqca")]
layout_mode = 2
index = 1

[node name="2" parent="Skills" instance=ExtResource("1_mlqca")]
layout_mode = 2
index = 2

[node name="3" parent="Skills" instance=ExtResource("1_mlqca")]
layout_mode = 2
index = 3

[node name="4" parent="Skills" instance=ExtResource("1_mlqca")]
layout_mode = 2
index = 4

[node name="BasicSkills" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -213.0
offset_right = 400.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(400, 0)
mouse_filter = 2
theme_override_constants/separation = 32
alignment = 1

[node name="0" parent="BasicSkills" instance=ExtResource("1_mlqca")]
layout_mode = 2
secondRow = true

[node name="RootTexture" parent="BasicSkills/0" index="0"]
texture = ExtResource("2_ff776")

[node name="Icon" parent="BasicSkills/0/RootTexture/Fill" index="0"]
texture = ExtResource("3_higdq")

[node name="Countdown" parent="BasicSkills/0/RootTexture" index="1"]
visible = false

[node name="SnapIcon" parent="BasicSkills/0/RootTexture" index="2"]
visible = false

[node name="Cooldown" parent="BasicSkills/0/RootTexture" index="3"]
visible = false

[node name="Cost" parent="BasicSkills/0/RootTexture" index="5"]
visible = false

[node name="1" parent="BasicSkills" instance=ExtResource("1_mlqca")]
layout_mode = 2
index = 1
secondRow = true

[node name="RootTexture" parent="BasicSkills/1" index="0"]
texture = ExtResource("2_ff776")

[node name="Icon" parent="BasicSkills/1/RootTexture/Fill" index="0"]
texture = ExtResource("4_vjktq")

[node name="Countdown" parent="BasicSkills/1/RootTexture" index="1"]
visible = false

[node name="SnapIcon" parent="BasicSkills/1/RootTexture" index="2"]
visible = false

[node name="Cooldown" parent="BasicSkills/1/RootTexture" index="3"]
visible = false

[node name="Cost" parent="BasicSkills/1/RootTexture" index="5"]
visible = false

[node name="SkillDescription" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -539.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_qh6et")

[node name="NinePatchRect" type="NinePatchRect" parent="SkillDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -551.0
offset_top = -481.0
offset_bottom = 136.001
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("6_nf1hl")
texture = ExtResource("7_ntfw0")
patch_margin_left = 25
patch_margin_top = 12
patch_margin_right = 38

[node name="Name" type="RichTextLabel" parent="SkillDescription/NinePatchRect"]
layout_mode = 0
offset_left = 29.0
offset_top = 19.0
offset_right = 504.0
offset_bottom = 65.0
mouse_filter = 2
theme = ExtResource("8_c5sb7")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Dancing is Nice"
scroll_active = false

[node name="PropertyType" type="RichTextLabel" parent="SkillDescription/NinePatchRect"]
layout_mode = 0
offset_left = 31.0
offset_top = 54.0
offset_right = 174.0
offset_bottom = 102.0
mouse_filter = 2
bbcode_enabled = true
text = "Offensive"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_unglj")]

[node name="PropertyCost" type="RichTextLabel" parent="SkillDescription/NinePatchRect"]
layout_mode = 0
offset_left = 160.0
offset_top = 54.0
offset_right = 285.0
offset_bottom = 102.0
mouse_filter = 2
bbcode_enabled = true
text = "| Cost 99
"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_unglj")]

[node name="PropertyCD" type="RichTextLabel" parent="SkillDescription/NinePatchRect"]
layout_mode = 0
offset_left = 275.0
offset_top = 54.0
offset_right = 434.0
offset_bottom = 102.0
mouse_filter = 2
bbcode_enabled = true
text = "| CD 5"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_unglj")]

[node name="Description" type="RichTextLabel" parent="SkillDescription/NinePatchRect"]
layout_mode = 0
offset_left = 29.0
offset_top = 102.0
offset_right = 504.0
offset_bottom = 625.0
mouse_filter = 2
bbcode_enabled = true
text = "- Type: Lightning/Magical
- Target: Single

- It's pretty Cool"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_ho78x"), SubResource("RichTextEffect_pmqfr")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SkillDescription"]
root_node = NodePath("../NinePatchRect")
libraries = {
"": SubResource("AnimationLibrary_n0dt3")
}

[node name="CharacterMessage" parent="." instance=ExtResource("11_c2fhh")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -320.0
offset_right = 537.0
offset_bottom = -64.0
grow_vertical = 0

[node name="CenterMessage" parent="." instance=ExtResource("11_c2fhh")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 121.0
offset_right = -64.0
offset_bottom = 377.0
grow_horizontal = 2
grow_vertical = 2

[node name="TurnAnnouncement" type="Control" parent="."]
unique_name_in_owner = true
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 365.0
offset_bottom = 365.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("12_1qryk")

[node name="Label" type="Label" parent="TurnAnnouncement"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -200.0
offset_right = 200.0
offset_bottom = 100.0
text = "ENEMY Turn"
label_settings = SubResource("LabelSettings_ys3qm")

[connection signal="mouse_entered" from="SkillDescription" to="SkillDescription" method="OnHover"]
[connection signal="mouse_exited" from="SkillDescription" to="SkillDescription" method="ExitHover"]

[editable path="BasicSkills/0"]
[editable path="BasicSkills/1"]
