[gd_scene load_steps=29 format=3 uid="uid://v7ptlwigt0vm"]

[ext_resource type="Texture2D" uid="uid://bskg1x44kfi80" path="res://Images/UI/Battle/characterBar.png" id="1"]
[ext_resource type="Script" path="res://src/UI/Battle/CharacterBar.cs" id="2"]
[ext_resource type="Theme" uid="uid://dig05l8sun2sn" path="res://Font/Theme/Main.tres" id="5"]
[ext_resource type="FontFile" uid="uid://ck5kfefyotv7w" path="res://Font/Merriweather-Bold.ttf" id="6"]
[ext_resource type="FontFile" uid="uid://bviebfarfdcko" path="res://Font/Merriweather-Black.ttf" id="7"]
[ext_resource type="LabelSettings" uid="uid://bdl5e7xpu4uow" path="res://Font/LabelSettings/FancyNumber.tres" id="7_o2gai"]
[ext_resource type="Texture2D" uid="uid://g0xs816ob8i0" path="res://Images/CharacterIcon/Claus.png" id="8"]
[ext_resource type="LabelSettings" uid="uid://gryk6lcwmns0" path="res://Font/LabelSettings/FancyText.tres" id="8_raaf4"]
[ext_resource type="FontFile" uid="uid://j6f75xft4hc" path="res://Font/SpaceMono-BoldItalic.ttf" id="9"]
[ext_resource type="Texture2D" uid="uid://bevtswbht80kd" path="res://Images/UI/battle_skillbox_select.png" id="11"]

[sub_resource type="FontVariation" id="FontVariation_jycq4"]
base_font = ExtResource("6")
spacing_glyph = 2

[sub_resource type="LabelSettings" id="LabelSettings_5l5ia"]
font = ExtResource("9")
font_size = 45
font_color = Color(1, 0.937255, 0.862745, 1)
outline_size = 16
outline_color = Color(0.168627, 0.0470588, 0.0470588, 1)
shadow_size = 8
shadow_color = Color(0.65098, 0.333333, 0.25098, 1)
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_rgt41"]
font = ExtResource("6")
font_size = 30
font_color = Color(0.764706, 0.564706, 1, 1)
outline_size = 12
outline_color = Color(0.0509804, 0.0117647, 0.121569, 1)
shadow_size = 8
shadow_color = Color(0.345098, 0.054902, 0.560784, 1)
shadow_offset = Vector2(0, 3)

[sub_resource type="LabelSettings" id="LabelSettings_ca3gu"]
font = ExtResource("9")
font_size = 45
font_color = Color(1, 0.764706, 1, 1)
outline_size = 16
outline_color = Color(0.0745098, 0.0117647, 0.0941176, 1)
shadow_size = 8
shadow_color = Color(0.545098, 0.235294, 0.392157, 1)
shadow_offset = Vector2(4, 4)

[sub_resource type="Animation" id="12"]
resource_name = "Blink"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yomry"]
_data = {
"Blink": SubResource("12"),
"RESET": SubResource("13")
}

[sub_resource type="Animation" id="11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-45.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="10"]
resource_name = "Select"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-45.0, -21.0, -28.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n1tp4"]
_data = {
"RESET": SubResource("11"),
"Select": SubResource("10")
}

[sub_resource type="Animation" id="Animation_1ryke"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Icon:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Name:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Hotkey:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Selector:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3kp6q"]
resource_name = "RestoreTurn"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.490196, 0.494118, 0.596078, 0.784314), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Icon:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.490196, 0.494118, 0.596078, 0.784314), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Name:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.490196, 0.494118, 0.596078, 0.784314), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Hotkey:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.490196, 0.494118, 0.596078, 0.784314), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Selector:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.490196, 0.494118, 0.596078, 0.784314), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jt1sm"]
resource_name = "UsedTurn"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.490196, 0.494118, 0.596078, 0.784314)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Icon:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.490196, 0.494118, 0.596078, 0.784314)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Name:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.490196, 0.494118, 0.596078, 0.784314)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Hotkey:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.490196, 0.494118, 0.596078, 0.784314)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Selector:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.490196, 0.494118, 0.596078, 0.784314)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_akepf"]
_data = {
"RESET": SubResource("Animation_1ryke"),
"RestoreTurn": SubResource("Animation_3kp6q"),
"UsedTurn": SubResource("Animation_jt1sm")
}

[sub_resource type="Animation" id="Animation_ogjhe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StackCurrent:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [235.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HPCurrent:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [176.0]
}

[sub_resource type="Animation" id="16"]
resource_name = "ShakeHP"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HPCurrent:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [169.0, 180.0, 172.0, 178.0, 176.0]
}

[sub_resource type="Animation" id="17"]
resource_name = "ShakeStack"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StackCurrent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(228, 100), Vector2(242, 100), Vector2(233, 100), Vector2(237, 100), Vector2(235, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_prvn6"]
_data = {
"RESET": SubResource("Animation_ogjhe"),
"ShakeHP": SubResource("16"),
"ShakeStack": SubResource("17")
}

[node name="CharacterBar" type="TextureButton"]
offset_top = -45.0
offset_right = 512.0
offset_bottom = 211.0
pivot_offset = Vector2(256, 21)
texture_normal = ExtResource("1")
script = ExtResource("2")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(99, 209)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8")

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 170.0
offset_right = 386.0
offset_bottom = 268.0
mouse_filter = 2
theme = ExtResource("5")
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 18
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = SubResource("FontVariation_jycq4")
theme_override_fonts/bold_font = ExtResource("7")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "[color=#c0694b][b]Y[/b][/color]ou"
scroll_active = false

[node name="StatusRack" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 261.0
offset_top = 161.0
offset_right = 446.0
offset_bottom = 201.0
mouse_filter = 2

[node name="placeholders" type="ColorRect" parent="StatusRack"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 1
color = Color(1, 0.270588, 0.270588, 1)

[node name="ColorRect2" type="ColorRect" parent="StatusRack"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 1
color = Color(1, 0.886275, 0.223529, 1)

[node name="ColorRect3" type="ColorRect" parent="StatusRack"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 1
color = Color(0.619608, 1, 0.501961, 1)

[node name="ColorRect4" type="ColorRect" parent="StatusRack"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 1
color = Color(0.0470588, 0, 0.670588, 1)

[node name="HPLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 50.0
offset_right = 183.0
offset_bottom = 111.0
theme = ExtResource("5")
text = "HP:"
label_settings = ExtResource("8_raaf4")

[node name="HPCurrent" type="Label" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 34.0
offset_right = 274.0
offset_bottom = 110.0
theme = ExtResource("5")
text = "999"
label_settings = SubResource("LabelSettings_5l5ia")
horizontal_alignment = 2

[node name="HPSlash" type="Label" parent="."]
layout_mode = 0
offset_left = 270.0
offset_top = 35.0
offset_right = 376.0
offset_bottom = 118.0
theme = ExtResource("5")
text = "/"
label_settings = ExtResource("7_o2gai")

[node name="HPMax" type="Label" parent="."]
layout_mode = 0
offset_left = 293.0
offset_top = 48.0
offset_right = 399.0
offset_bottom = 131.0
theme = ExtResource("5")
text = "999"
label_settings = ExtResource("7_o2gai")

[node name="StackLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 108.0
offset_right = 228.0
offset_bottom = 169.0
theme = ExtResource("5")
text = "Stack:"
label_settings = SubResource("LabelSettings_rgt41")

[node name="StackCurrent" type="Label" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 100.0
offset_right = 296.0
offset_bottom = 176.0
theme = ExtResource("5")
text = "99"
label_settings = SubResource("LabelSettings_ca3gu")
horizontal_alignment = 1

[node name="Hotkey" type="Label" parent="."]
layout_mode = 0
offset_left = 313.0
offset_top = 211.0
offset_right = 523.0
offset_bottom = 268.0
theme = ExtResource("5")
text = "1"
horizontal_alignment = 1

[node name="Selector" type="NinePatchRect" parent="."]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = 35.0
offset_top = 7.0
offset_right = 475.0
offset_bottom = 217.0
pivot_offset = Vector2(220, 0)
texture = ExtResource("11")
region_rect = Rect2(0, 0, 136, 136)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="Selector"]
autoplay = "Blink"
libraries = {
"": SubResource("AnimationLibrary_yomry")
}

[node name="SelectPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n1tp4")
}

[node name="FadePlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../SelectPlayer")
libraries = {
"": SubResource("AnimationLibrary_akepf")
}

[node name="ShakePlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_prvn6")
}
