[gd_scene load_steps=20 format=2]

[ext_resource path="res://Images/UI/Battle/characterBar.png" type="Texture" id=1]
[ext_resource path="res://src/UI/Battle/CharacterBar.cs" type="Script" id=2]
[ext_resource path="res://Font/NumberDisplay.tres" type="DynamicFont" id=3]
[ext_resource path="res://Font/PTSerif-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Font/Theme/Title.tres" type="Theme" id=5]
[ext_resource path="res://Font/Merriweather-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Font/Merriweather-Black.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Images/CharacterIcon/Claus.png" type="Texture" id=8]
[ext_resource path="res://Font/SpaceMono-BoldItalic.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Objects/PlayerAvatar/PlayerIcon.tscn" type="PackedScene" id=10]
[ext_resource path="res://Images/UI/battle_skillbox_select.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=6]
size = 60
outline_size = 4
outline_color = Color( 0.105882, 0.0901961, 0.164706, 1 )
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=8]
size = 40
outline_size = 4
outline_color = Color( 0.105882, 0.0901961, 0.164706, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 35
outline_size = 3
use_filter = true
extra_spacing_space = 1
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
size = 40
outline_size = 6
use_filter = true
extra_spacing_space = 1
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -10.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Select"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -12.0, 8.0, 3.0 ]
}

[sub_resource type="Animation" id=12]
resource_name = "Blink"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="CharacterBar" type="Sprite"]
position = Vector2( 244, -10 )
texture = ExtResource( 1 )
offset = Vector2( 0, 99 )
script = ExtResource( 2 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( -157, 178 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="PlayerIcon" parent="." instance=ExtResource( 10 )]
position = Vector2( -158, 176 )
scale = Vector2( 0.25, 0.25 )

[node name="Name" type="RichTextLabel" parent="."]
margin_left = -137.0
margin_top = 139.0
margin_right = 130.0
margin_bottom = 237.0
theme = ExtResource( 5 )
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "[color=#c0694b][b]Y[/b][/color]ou"
text = "You"
scroll_active = false

[node name="StatusRack" type="VBoxContainer" parent="."]
margin_left = 5.0
margin_top = 124.0
margin_right = 190.0
margin_bottom = 164.0
custom_constants/separation = 5

[node name="HPLabel" type="Label" parent="."]
margin_left = -148.0
margin_top = 18.0
margin_right = -53.0
margin_bottom = 79.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.776471, 0.258824, 0.258824, 1 )
custom_colors/font_outline_modulate = Color( 0.0745098, 0.00392157, 0.0431373, 1 )
custom_colors/font_color_shadow = Color( 0.545098, 0, 0.172549, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "HP:"

[node name="HPCurrent" type="Label" parent="."]
margin_left = -77.0
margin_top = 3.0
margin_right = 21.0
margin_bottom = 102.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0.941176, 0.898039, 1 )
custom_colors/font_outline_modulate = Color( 0.0823529, 0.0352941, 0.0156863, 1 )
custom_colors/font_color_shadow = Color( 0.607843, 0.298039, 0.164706, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = ExtResource( 3 )
text = "999"
align = 2

[node name="HPSlash" type="Label" parent="."]
margin_left = 14.0
margin_top = 12.0
margin_right = 120.0
margin_bottom = 92.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.933333, 0.784314, 0.67451, 1 )
custom_colors/font_outline_modulate = Color( 0.0823529, 0.0352941, 0.0156863, 1 )
custom_colors/font_color_shadow = Color( 0.670588, 0.4, 0.25098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 3 )
text = "/"

[node name="HPMax" type="Label" parent="."]
margin_left = 37.0
margin_top = 25.0
margin_right = 143.0
margin_bottom = 90.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.960784, 0.756863, 0.603922, 1 )
custom_colors/font_outline_modulate = Color( 0.0823529, 0.0352941, 0.0156863, 1 )
custom_colors/font_color_shadow = Color( 0.533333, 0.219608, 0.176471, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 9 )
text = "999"

[node name="StackLabel" type="Label" parent="."]
margin_left = -108.0
margin_top = 81.0
margin_right = 31.0
margin_bottom = 142.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.764706, 0.564706, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.0509804, 0.0117647, 0.121569, 1 )
custom_colors/font_color_shadow = Color( 0.345098, 0.054902, 0.560784, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "Stack:"

[node name="StackCurrent" type="Label" parent="."]
margin_left = -1.0
margin_top = 69.0
margin_right = 96.0
margin_bottom = 149.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.968627, 0.819608, 0.968627, 1 )
custom_colors/font_outline_modulate = Color( 0.0745098, 0.0117647, 0.0941176, 1 )
custom_colors/font_color_shadow = Color( 0.545098, 0.235294, 0.392157, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = ExtResource( 3 )
text = "99"
align = 1

[node name="Hotkey" type="Label" parent="."]
margin_left = 57.0
margin_top = 170.0
margin_right = 267.0
margin_bottom = 237.0
theme = ExtResource( 5 )
text = "1"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 11 )
anims/Select = SubResource( 10 )

[node name="Selector" type="NinePatchRect" parent="."]
visible = false
show_behind_parent = true
margin_left = -221.0
margin_top = -24.0
margin_right = 219.0
margin_bottom = 186.0
rect_pivot_offset = Vector2( 220, 0 )
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 136, 136 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="Selector"]
autoplay = "Blink"
anims/Blink = SubResource( 12 )
anims/RESET = SubResource( 13 )
