[gd_scene load_steps=23 format=3 uid="uid://dixbbfyfqvkv"]

[ext_resource type="Script" path="res://src/UI/Battle/CharacterBarSmall.cs" id="1_1r3nb"]
[ext_resource type="Texture2D" uid="uid://tj1pqyug87b4" path="res://Images/UI/CharacterBarSmall.png" id="2_5735p"]
[ext_resource type="Texture2D" uid="uid://dqnprgbnwok0d" path="res://Images/CharacterIcon/YELLAM.png" id="3_31gj6"]
[ext_resource type="Theme" uid="uid://dig05l8sun2sn" path="res://Font/Theme/Main.tres" id="4_84vgb"]
[ext_resource type="FontFile" uid="uid://ck5kfefyotv7w" path="res://Font/Merriweather-Bold.ttf" id="5_akglu"]
[ext_resource type="FontFile" uid="uid://bviebfarfdcko" path="res://Font/Merriweather-Black.ttf" id="6_rmsyj"]
[ext_resource type="LabelSettings" uid="uid://gryk6lcwmns0" path="res://Font/LabelSettings/FancyText.tres" id="7_j2sd2"]
[ext_resource type="FontFile" uid="uid://j6f75xft4hc" path="res://Font/SpaceMono-BoldItalic.ttf" id="8_8r2vk"]
[ext_resource type="LabelSettings" uid="uid://bdl5e7xpu4uow" path="res://Font/LabelSettings/FancyNumber.tres" id="9_y3xrf"]
[ext_resource type="Texture2D" uid="uid://bevtswbht80kd" path="res://Images/UI/selector.png" id="10_0raj0"]
[ext_resource type="AudioStream" uid="uid://4narnwrod2lx" path="res://Audio/SFX/click1.wav" id="11_6yl2i"]

[sub_resource type="FontVariation" id="FontVariation_jycq4"]
base_font = ExtResource("5_akglu")
spacing_glyph = 2

[sub_resource type="LabelSettings" id="LabelSettings_5l5ia"]
font = ExtResource("8_8r2vk")
font_size = 40
font_color = Color(1, 0.937255, 0.862745, 1)
outline_size = 16
outline_color = Color(0.168627, 0.0470588, 0.0470588, 1)
shadow_size = 8
shadow_color = Color(0.65098, 0.333333, 0.25098, 1)
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_rgt41"]
font = ExtResource("5_akglu")
font_size = 25
font_color = Color(0.764706, 0.564706, 1, 1)
outline_size = 12
outline_color = Color(0.0509804, 0.0117647, 0.121569, 1)
shadow_size = 8
shadow_color = Color(0.345098, 0.054902, 0.560784, 1)
shadow_offset = Vector2(0, 3)

[sub_resource type="LabelSettings" id="LabelSettings_ca3gu"]
font = ExtResource("8_8r2vk")
font_size = 40
font_color = Color(1, 0.764706, 1, 1)
outline_size = 16
outline_color = Color(0.0745098, 0.0117647, 0.0941176, 1)
shadow_size = 8
shadow_color = Color(0.545098, 0.235294, 0.392157, 1)
shadow_offset = Vector2(4, 4)

[sub_resource type="Animation" id="Animation_hgkoo"]
resource_name = "Active"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.05, 1.05), Vector2(1.1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5247v"]
resource_name = "Active"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sr3jm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c0ukf"]
_data = {
"Active": SubResource("Animation_hgkoo"),
"ActiveSmall": SubResource("Animation_5247v"),
"RESET": SubResource("Animation_sr3jm")
}

[sub_resource type="Animation" id="Animation_y6v0l"]
resource_name = "Hover"
length = 0.03
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.08, 1.08)]
}

[sub_resource type="Animation" id="Animation_0cd1a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrr5c"]
_data = {
"Hover": SubResource("Animation_y6v0l"),
"RESET": SubResource("Animation_0cd1a")
}

[node name="CharacterBarSmall" type="Button"]
custom_minimum_size = Vector2(400, 256)
offset_right = 400.0
offset_bottom = 256.0
pivot_offset = Vector2(200, 128)
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
script = ExtResource("1_1r3nb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 256.0
pivot_offset = Vector2(200, 128)
mouse_filter = 2
texture = ExtResource("2_5735p")

[node name="Icon" type="TextureRect" parent="TextureRect"]
layout_mode = 1
offset_left = -14.0
offset_top = 40.0
offset_right = 206.0
offset_bottom = 260.0
scale = Vector2(0.75, 0.75)
mouse_filter = 2
texture = ExtResource("3_31gj6")
expand_mode = 1
stretch_mode = 4

[node name="Name" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 17.0
offset_top = 169.0
offset_right = 249.0
offset_bottom = 250.0
mouse_filter = 2
theme = ExtResource("4_84vgb")
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 15
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = SubResource("FontVariation_jycq4")
theme_override_fonts/bold_font = ExtResource("6_rmsyj")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[color=#c0694b][b]Y[/b][/color]ou"
fit_content = true
scroll_active = false

[node name="HPLabel" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 66.0
offset_top = 81.0
offset_right = 184.0
offset_bottom = 121.0
theme = ExtResource("4_84vgb")
text = "HP:"
label_settings = ExtResource("7_j2sd2")
horizontal_alignment = 2

[node name="HPCurrent" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 170.0
offset_top = 65.0
offset_right = 270.0
offset_bottom = 133.0
theme = ExtResource("4_84vgb")
text = "999"
label_settings = SubResource("LabelSettings_5l5ia")
horizontal_alignment = 2

[node name="HPSlash" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 268.0
offset_top = 66.0
offset_right = 297.0
offset_bottom = 134.0
theme = ExtResource("4_84vgb")
text = "/"
label_settings = ExtResource("9_y3xrf")

[node name="HPMax" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 287.0
offset_top = 79.0
offset_right = 410.0
offset_bottom = 147.0
theme = ExtResource("4_84vgb")
text = "999"
label_settings = ExtResource("9_y3xrf")

[node name="StackLabel" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 73.0
offset_top = 136.0
offset_right = 211.0
offset_bottom = 176.0
theme = ExtResource("4_84vgb")
text = "STA:"
label_settings = SubResource("LabelSettings_rgt41")
horizontal_alignment = 2

[node name="StackCurrent" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 214.0
offset_top = 123.0
offset_right = 275.0
offset_bottom = 191.0
theme = ExtResource("4_84vgb")
text = "99"
label_settings = SubResource("LabelSettings_ca3gu")
horizontal_alignment = 1

[node name="Selector" type="NinePatchRect" parent="."]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 120)
texture = ExtResource("10_0raj0")
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 11
patch_margin_bottom = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Selector"]
libraries = {
"": SubResource("AnimationLibrary_c0ukf")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nrr5c")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_6yl2i")

[connection signal="mouse_entered" from="." to="." method="OnHover"]
[connection signal="mouse_exited" from="." to="." method="OnUnhover"]
