[gd_scene load_steps=7 format=3 uid="uid://b8wob103hvoxb"]

[ext_resource type="Texture2D" uid="uid://crvt1ge80pg55" path="res://Images/UI/Battle/SkillIcon/FirstStrike.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://jhpsmj20h45u" path="res://Images/UI/Battle/FillBASIC.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bjq823kya5t8v" path="res://Images/UI/Battle/skillBox.png" id="4"]
[ext_resource type="Script" path="res://src/UI/Battle/SkillBoxUI.cs" id="5"]
[ext_resource type="Theme" uid="uid://dig05l8sun2sn" path="res://Font/Theme/Main.tres" id="5_86mc5"]
[ext_resource type="AudioStream" uid="uid://4narnwrod2lx" path="res://Audio/SFX/click1.wav" id="6_xfutf"]

[node name="SkillBox" type="Button"]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_86mc5")
flat = true
script = ExtResource("5")

[node name="RootTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(128, 128)
mouse_filter = 2
texture = ExtResource("4")

[node name="Fill" type="TextureRect" parent="RootTexture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.75
offset_top = -64.0
offset_right = 65.25
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 2

[node name="Icon" type="TextureRect" parent="RootTexture/Fill"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2")

[node name="Countdown" type="Label" parent="RootTexture"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 60
text = "10"
horizontal_alignment = 1

[node name="SnapIcon" type="Label" parent="RootTexture"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = -104.25
offset_right = 95.0
offset_bottom = -52.25
grow_vertical = 0
text = "+"
horizontal_alignment = 1

[node name="Cooldown" type="Label" parent="RootTexture"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -110.5
offset_right = -65.0
offset_bottom = -58.5
grow_horizontal = 0
grow_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="Hotkey" type="Label" parent="RootTexture"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.0
offset_top = -5.74999
offset_right = 147.0
offset_bottom = 60.25
grow_horizontal = 2
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 60
text = "Q"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="RootTexture"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -51.75
offset_right = 79.0
offset_bottom = 14.25
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.764706, 0.564706, 1, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 60
text = "99"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_xfutf")

[connection signal="mouse_entered" from="." to="." method="OnHover"]
[connection signal="mouse_exited" from="." to="." method="ExitHover"]
[connection signal="pressed" from="." to="." method="OnPress"]
