[gd_scene load_steps=12 format=3 uid="uid://biexe5i5fjbca"]

[ext_resource type="Theme" uid="uid://dig05l8sun2sn" path="res://Font/Theme/Main.tres" id="1_ndth3"]
[ext_resource type="Script" path="res://src/UI/Window/SaveWindow.cs" id="2_1myn4"]
[ext_resource type="Texture2D" uid="uid://dtt5wdyist48t" path="res://Images/UI/window.png" id="3_nhoet"]
[ext_resource type="PackedScene" uid="uid://bwbl2y7rkxnh" path="res://Objects/UI/SaveSlotUI.tscn" id="4_kol12"]
[ext_resource type="PackedScene" uid="uid://efxu6f0ech81" path="res://Objects/UI/BackButton.tscn" id="5_cr2va"]
[ext_resource type="AudioStream" uid="uid://cywqoindf6m4s" path="res://Audio/SFX/click3.wav" id="6_ud51h"]
[ext_resource type="Script" path="res://src/Audio/AudioPoolPlayer.cs" id="7_fx7on"]
[ext_resource type="AudioStream" uid="uid://4narnwrod2lx" path="res://Audio/SFX/click1.wav" id="8_qlh7u"]

[sub_resource type="Animation" id="Animation_buwed"]
resource_name = "Open"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NinePatchRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.15, 0.17),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1.05), Vector2(1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_ud51h")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qubq0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NinePatchRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cak2w"]
_data = {
"Open": SubResource("Animation_buwed"),
"RESET": SubResource("Animation_qubq0")
}

[node name="SaveWindow" type="ColorRect"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ndth3")
color = Color(0, 0, 0, 0.588235)
script = ExtResource("2_1myn4")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -801.0
offset_top = -503.0
offset_right = 802.0
offset_bottom = 452.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(801, 0)
texture = ExtResource("3_nhoet")
patch_margin_left = 519
patch_margin_top = 84
patch_margin_right = 37
patch_margin_bottom = 58

[node name="Title" type="Label" parent="NinePatchRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 133.0
offset_right = 524.0
offset_bottom = 49.0

[node name="SaveSlots" type="HBoxContainer" parent="NinePatchRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 140.0
offset_right = -59.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="0" parent="NinePatchRect/SaveSlots" instance=ExtResource("4_kol12")]
layout_mode = 2
focus_mode = 0

[node name="1" parent="NinePatchRect/SaveSlots" instance=ExtResource("4_kol12")]
layout_mode = 2
focus_mode = 0
SlotIndex = 1

[node name="2" parent="NinePatchRect/SaveSlots" instance=ExtResource("4_kol12")]
layout_mode = 2
focus_mode = 0
SlotIndex = 2

[node name="Cancel" parent="NinePatchRect" instance=ExtResource("5_cr2va")]
layout_mode = 1
offset_left = 30.0
offset_top = -107.0
offset_right = 125.0
offset_bottom = -12.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cak2w")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sfx"
script = ExtResource("7_fx7on")
AudioSource = Array[AudioStream]([ExtResource("8_qlh7u")])

[connection signal="SelectSlot" from="NinePatchRect/SaveSlots/0" to="." method="SlotSelected"]
[connection signal="SelectSlot" from="NinePatchRect/SaveSlots/1" to="." method="SlotSelected"]
[connection signal="SelectSlot" from="NinePatchRect/SaveSlots/2" to="." method="SlotSelected"]
[connection signal="pressed" from="NinePatchRect/Cancel" to="." method="Close"]
