[gd_scene load_steps=3 format=3 uid="uid://cenr41pyojylw"]

[ext_resource type="Script" path="res://src/UI/SidebarButton.cs" id="1"]
[ext_resource type="Theme" uid="uid://dig05l8sun2sn" path="res://Font/Theme/Main.tres" id="2"]

[node name="Button" type="Button"]
offset_left = 39.0
offset_top = 528.0
offset_right = 364.0
offset_bottom = 601.0
theme = ExtResource("2")
shortcut_in_tooltip = false
text = "Continue"
flat = true
script = ExtResource("1")

[connection signal="button_down" from="." to="." method="ScaleDown"]
[connection signal="button_up" from="." to="." method="ScaleBack"]
[connection signal="focus_entered" from="." to="." method="OnFocus"]
[connection signal="mouse_entered" from="." to="." method="OnHover"]
