[gd_scene load_steps=2 format=3 uid="uid://d2k6tcdeqxud2"]

[ext_resource type="Script" path="res://src/UI/SquareButton.cs" id="1"]

[node name="Button" type="TextureButton"]
shortcut_in_tooltip = false
script = ExtResource("1")

[connection signal="button_down" from="." to="." method="ScaleMid"]
[connection signal="button_up" from="." to="." method="ScaleUp"]
[connection signal="focus_entered" from="." to="." method="ScaleUp"]
[connection signal="focus_exited" from="." to="." method="ScaleBack"]
[connection signal="mouse_entered" from="." to="." method="ScaleUp"]
[connection signal="mouse_exited" from="." to="." method="ScaleBack"]
[connection signal="pressed" from="." to="." method="OnPress"]
