[gd_scene load_steps=5 format=3 uid="uid://ctf37dmo6p1qm"]

[ext_resource type="Texture2D" uid="uid://bh32i04b78yl4" path="res://Images/UI/tab.png" id="2"]
[ext_resource type="FontFile" uid="uid://dilk02vvy7r1y" path="res://Font/Shadower.otf" id="3_vaiq3"]
[ext_resource type="Script" path="res://src/UI/Tab.cs" id="4"]

[sub_resource type="LabelSettings" id="LabelSettings_uxemp"]
font = ExtResource("3_vaiq3")
font_size = 35
outline_size = 4
outline_color = Color(0.105882, 0.0901961, 0.164706, 1)

[node name="Tab" type="TextureButton"]
offset_right = 260.0
offset_bottom = 100.0
pivot_offset = Vector2(130, 100)
texture_normal = ExtResource("2")
script = ExtResource("4")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Text"
label_settings = SubResource("LabelSettings_uxemp")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="." to="." method="ScaleDown"]
[connection signal="button_up" from="." to="." method="ScaleBack"]
[connection signal="mouse_entered" from="." to="." method="PushUp"]
[connection signal="mouse_exited" from="." to="." method="PushBack"]
