[gd_scene load_steps=39 format=2]

[ext_resource path="res://src/PlayerAvatar/PlayerModel.cs" type="Script" id=1]
[ext_resource path="res://Images/PlayerAvatar/Body/OBESE.png" type="Texture" id=2]
[ext_resource path="res://Images/PlayerAvatar/Eye/BLINK.png" type="Texture" id=3]
[ext_resource path="res://Images/PlayerAvatar/Beard/BIG_CHOP.png" type="Texture" id=4]
[ext_resource path="res://Images/PlayerAvatar/BodyHair/OBESE.png" type="Texture" id=5]
[ext_resource path="res://Images/PlayerAvatar/Brow/BUSHY.png" type="Texture" id=6]
[ext_resource path="res://Images/PlayerAvatar/Head/SHARP.png" type="Texture" id=7]
[ext_resource path="res://Images/PlayerAvatar/Clothing/BASIC_TSHIRT/OBESE.png" type="Texture" id=8]
[ext_resource path="res://Images/PlayerAvatar/Eye/ANGRY.png" type="Texture" id=9]
[ext_resource path="res://Images/PlayerAvatar/FrontArm/OBESE.png" type="Texture" id=10]
[ext_resource path="res://Images/PlayerAvatar/BodyHair/OBESE_FRONT.png" type="Texture" id=11]
[ext_resource path="res://Images/PlayerAvatar/Hair/SWIRLSIDE.png" type="Texture" id=12]
[ext_resource path="res://Images/PlayerAvatar/Moustache/HANDLEBAR.png" type="Texture" id=13]
[ext_resource path="res://Images/PlayerAvatar/Sideburn/FLOOF.png" type="Texture" id=14]
[ext_resource path="res://Images/PlayerAvatar/Nose/ROUND.png" type="Texture" id=15]
[ext_resource path="res://Images/PlayerAvatar/Mouth/NEUTRAL.png" type="Texture" id=16]
[ext_resource path="res://Images/PlayerAvatar/Sclera/DEFAULT_LIGHT.png" type="Texture" id=17]
[ext_resource path="res://Images/PlayerAvatar/Iris/BASIC.png" type="Texture" id=18]
[ext_resource path="res://Images/PlayerAvatar/Scruff/ALL_SHARP.png" type="Texture" id=19]
[ext_resource path="res://src/Shaders/ColorShader.gdshader" type="Shader" id=20]
[ext_resource path="res://Images/PlayerAvatar/FrontArm/OBESE_PALM.png" type="Texture" id=21]
[ext_resource path="res://Audio/VoiceBleep/Claus.wav" type="AudioStream" id=22]

[sub_resource type="Animation" id=3]
resource_name = "Breathe"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.01 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Blink"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head/Eye:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Head/Brow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -32, -39 ), Vector2( -32, -36.6471 ), Vector2( -32, -39 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.001

[sub_resource type="Animation" id=16]
resource_name = "Talk"
length = 0.3
loop = true
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Bleep")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 20 )
shader_param/hue = 0.0
shader_param/brightness = 1.0
shader_param/contrast = 1.0
shader_param/saturation = 1.0

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 20 )
shader_param/hue = 0.0
shader_param/brightness = 1.0
shader_param/contrast = 1.0
shader_param/saturation = 1.0

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 20 )
shader_param/hue = 0.0
shader_param/brightness = 1.0
shader_param/contrast = 1.0
shader_param/saturation = 1.0

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 20 )
shader_param/hue = 0.0
shader_param/brightness = 1.0
shader_param/contrast = 1.0
shader_param/saturation = 1.0

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 20 )
shader_param/hue = 0.0
shader_param/brightness = 1.0
shader_param/contrast = 1.0
shader_param/saturation = 1.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 20 )
shader_param/hue = 0.0
shader_param/brightness = 1.0
shader_param/contrast = 1.0
shader_param/saturation = 1.0

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 20 )
shader_param/hue = 0.0
shader_param/brightness = 1.0
shader_param/contrast = 1.0
shader_param/saturation = 1.0

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 20 )
shader_param/hue = 0.0
shader_param/brightness = 1.0
shader_param/contrast = 1.0
shader_param/saturation = 1.0

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 20 )
shader_param/hue = 0.0
shader_param/brightness = 1.0
shader_param/contrast = 1.0
shader_param/saturation = 1.0

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 20 )
shader_param/hue = 0.0
shader_param/brightness = 1.0
shader_param/contrast = 1.0
shader_param/saturation = 1.0

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 20 )
shader_param/hue = 0.0
shader_param/brightness = 1.0
shader_param/contrast = 1.0
shader_param/saturation = 1.0

[node name="Player" type="Node2D"]
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 1 )

[node name="BreatheAnimator" type="AnimationPlayer" parent="."]
autoplay = "Breathe"
anims/Breathe = SubResource( 3 )

[node name="BlinkAnimator" type="AnimationPlayer" parent="."]
anims/Blink = SubResource( 2 )

[node name="TalkAnimator" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 15 )
anims/Talk = SubResource( 16 )

[node name="Bleep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 22 )
bus = "VoiceBleep"

[node name="Body" type="Sprite" parent="."]
material = SubResource( 13 )
position = Vector2( 0.3, 60 )
texture = ExtResource( 2 )
offset = Vector2( 0, -568 )

[node name="HairBack" type="Sprite" parent="Body"]
show_behind_parent = true
material = SubResource( 11 )
position = Vector2( -8.6, -918.8 )

[node name="BodyHair" type="Sprite" parent="Body"]
material = SubResource( 9 )
position = Vector2( -1.20401e-05, -568 )
texture = ExtResource( 5 )

[node name="Clothing" type="Sprite" parent="Body"]
position = Vector2( -1.19805e-05, -568 )
texture = ExtResource( 8 )

[node name="Head" type="Sprite" parent="Body"]
material = SubResource( 13 )
position = Vector2( -15.3, -916.25 )
texture = ExtResource( 7 )

[node name="Scruff" type="Sprite" parent="Body/Head"]
material = SubResource( 12 )
position = Vector2( -2.9, 60 )
texture = ExtResource( 19 )

[node name="Mouth" type="Sprite" parent="Body/Head"]
material = SubResource( 13 )
position = Vector2( -19.4, 87.9 )
texture = ExtResource( 16 )

[node name="Nose" type="Sprite" parent="Body/Head"]
material = SubResource( 13 )
position = Vector2( -38.5, 14 )
texture = ExtResource( 15 )

[node name="Sclera" type="Sprite" parent="Body/Head"]
position = Vector2( -34, -11 )
texture = ExtResource( 17 )

[node name="Iris" type="Sprite" parent="Body/Head"]
material = SubResource( 14 )
position = Vector2( -31, -12.5 )
texture = ExtResource( 18 )

[node name="Eye" type="AnimatedSprite" parent="Body/Head"]
material = SubResource( 13 )
position = Vector2( -35.5, -13 )
frames = SubResource( 1 )

[node name="Brow" type="Sprite" parent="Body/Head"]
material = SubResource( 8 )
position = Vector2( -32, -39 )
texture = ExtResource( 6 )

[node name="SideBurn" type="Sprite" parent="Body"]
material = SubResource( 7 )
position = Vector2( -26.6, -890.5 )
texture = ExtResource( 14 )

[node name="Moustache" type="Sprite" parent="Body"]
material = SubResource( 6 )
position = Vector2( -28.6, -805.5 )
texture = ExtResource( 13 )

[node name="Beard" type="Sprite" parent="Body"]
material = SubResource( 5 )
position = Vector2( -27.6, -731.5 )
texture = ExtResource( 4 )

[node name="Hair" type="Sprite" parent="Body"]
material = SubResource( 4 )
position = Vector2( -8.59999, -918 )
texture = ExtResource( 12 )

[node name="Arm" type="Sprite" parent="Body"]
material = SubResource( 13 )
position = Vector2( -196.6, -531 )
texture = ExtResource( 10 )

[node name="Palm" type="Sprite" parent="Body/Arm"]
texture = ExtResource( 21 )

[node name="BodyHair" type="Sprite" parent="Body/Arm"]
material = SubResource( 10 )
position = Vector2( 196.5, -37 )
texture = ExtResource( 11 )
